
# Module: redis
# Description:
#       Add support for Redis c-icap cache.
# Example:
#       Module common redis.so

# TAG: redis.Server
# Format: redis.Server hostname1 db=Number pwFile=aFile
# Description:
#       Set a redis server to use. It can be called more than once to set
#	multiple redis servers.
#	Options:
#	  db=Number sets the redis database to use.
#	  pwFile=aFile A file to read redis server password.
# Default:
#       redis.Server 127.0.0.1

# TAG: redis.ServerSelectionModel
# Format: redis.ServerSelectionModel FailOver | RoundRobin
# Description:
# Default:
#       redis.ServerSelectionModel FailOver

# TAG: redis.UseMD5Keys
# Format: redis.UseMD5Keys on|off
# Description:
#       Whether to use or not md5 hash as key when the key exceeds the
#       REDIS_MAXKEY (normaly 4096 bytes)
# Default:
#       redis.UseMD5Keys on

# TAG: redis.UseDiscreteDBs
# Format: redis.UseDiscreteDBs on|off
# Description:
#	The redis module should be able to support multiple caches inside
#	one c-icap server. To emulate multiple caches inside one
#	server this module adds the cache-name as prefix to the keys. This
#	is required to allow different c-icap caches use the same key to
#	store different values.
#	The redis.UseDiscreteDBs option changes this behaviour and
#	configure this module to just use a different redis DB for
#	each c-icap redis cache.
#	Please read redis manual for DBs number and configuration restrictions.
#	
#	WARNING: This option override the redis.Server db= option.
#	WARNING: Use this option with care: it is not easy to know the
#	redis database used by each c-icap redis cache and configuration
#	changes may result to change the database for one or more c-icap
#	redis caches. You need to reset Redis databases when the c-icap
#	configuration is changed. if multiple c-icap servers use the same
#	redis server MUST run exactly the same configuration
# Default:
#       redis.UseDiscreteDBs off

# TAG: redis.DiscreteDBBase
# Format: redis.DiscreteDBBase integer-db-id
# Description:
#	When the redis.UseDiscreteDBs option is used, while the c-icap starts
#	initializes various subsystems and builds the caches for the
#	subsystem, modules and services. The first Redis based cache uses
#	the DB 0 the second the DB 1 etc.
#	This option changes this behaviour and uses the integer-db-id as
#	first database id.
# Default:
#       redis.DiscreteDBBase 0

# End module: redis

