# Module: tc_tables
# Description:
#	Add support for Tokyo Cabinet databases based lookup tables. The
#	format for path of a tc lookup table is:
#	    tc:/path/to/tc_dabase_file/[{param1=val, ...}]
#	The tc_database_file must end with the '.tcb' for a btree based
#	database or with the '.tch' for a hash based database.
#	tc table parameters can be one or more of the followings:
#	    name=A_NAME
#	        The database name to use. Default is nil.
#	    options="opt1=val1#opt2=val2..."
#		The options string to use. The options for a hash database are
#	        "bnum", "apow", "fpow", "opts", "rcnum", "xmsiz", and "dfunit".
#	        The options for a btree database are "lmemb", "nmemb", "bnum",
#	        "apow", "fpow", "opts", "lcnum", "ncnum", "xmsiz", and "dfunit".
#		Check the tokyo cabinet manuals for the meaning and possible
#	        values of these options.
#	Use the c-icap-mktcdb utility to build tokyo cabinet lookup tables.
# Example:
#       Module common tc_tables.so
