#
# To enable clamd module in c-icap, copy this file in c-icap
# configuration directory and add the following line at the end of
# c-icap.conf file:
#       Include clamd_mod.conf
#

# Module: clamd_mod
# Description:
#	This is an addon module for the antivirus service (virus_scan) which
#	adds support for the open source antivirus clamav, using the clamd
#	daemon.
#
# Example:
#	Module common clamav_mod.so
#

# Load the clamd_mod module:
Module common clamd_mod.so

# TAG: clamd_mod.ClamdSocket
# Format: clamd_mod.ClamdSocket path
# Description:
#	The path of the clamd socket to use
# Default:
#	clamd_mod.ClamdSocket /var/run/clamav/clamd.ctl

# TAG: clamd_mod.ClamdHost
# Format: clamd_mod.ClamdHost host
# Description:
#	The host to be used to connect to Clamd if a ClamdPort is specified.
# Default:
#	clamd_mod.ClamdHost 127.0.0.1

# TAG: clamd_mod.ClamdPort
# Format: clamd_mod.ClamdPort port
# Description:
#	The port to be used to connect to Clamd. If specified
#	TCP connection to port "port" will be used instead of ClamdSocket.
#	When you are using TCP communication with clamd please be sure
#	that the filesystem permissions allow clamd to scan files created
#	by clamd_mod module.
#	The clamd_mod module create files with read permissions to running
#	c-icap process owner and group.
# Default:
#	clamd_mod.ClamdPort None, ClamdSocket is used.

# TAG: clamd_mod.ClamdCommand
# Format: clamd_mod.ClamdCommand command
# Description:
#   The command to be used to dialogue to Clamd if a ClamdPort is specified.
#   Accept value: zINSTREAM, zSCAN
# Default:
#   clamd_mod.ClamdCommand zSCAN

# TAG: clamd_mod.ReportVirusOnFailure
# Format: clamd_mod.ReportVirusOnFailure on|off
# Description:
#	If the clamd daemon failed to scan object for a reason, instead of 
#	error, report a virus with the error description as virus name. 
# Default:
#	clamd_mod.ReportVirusOnFailure off

# End module: clamd_mod

# TAG: clamd_mod.SessionReuse
# Format: clamd_mod.SessionReuse Count
# Description:
#	How many times can be reused a connection(session) to clamd
# Default:
#	clamd_mod.SessionReuse 100

# TAG: clamd_mod.SessionTimeout
# Format: clamd_mod.SessionTimeout seconds
# Description:
#	Timeout value for inactive sessions/connections to clamd
# Default:
#       clamd_mod.SessionTimeout 10

# TAG: clamd_mod.MaxConnections
# Format: clamd_mod.MaxConnections number
# Description:
#	The maximum number of connections to the clamd daemon. If this number 
#	is reached then the clamd_mod waits an existing used connection to be
#	free or closed, instead of opening a new connection to clamd.
# Default:
#       clamd_mod.MaxConnections -1

