<H1> Access denied </H1>

You are trying to access the URL:
<pre>
  %UU
</pre>
<br>
The Http host is:
<pre>
  %UH
</pre>
which does not permitted by the system policy
<p>
The page generated by the C-ICAP service %iu
</p>

<!--
              ==            =        ==         =          _===
           =               =      =           = =         =   =
         =       =====    =     =           =   =        ===
         =               =      =          =====        =
          ==            =        ==       =   =        =
-->
